console.log(
  '%cOnline-store - Интернет-магазин',
  'font-weight: bold; font-size: 16px',
);
console.log(
  'https://github.com/rolling-scopes-school/tasks/blob/master/tasks/online-store/README.md\n\n',
);
console.log('%cСамооценка:', 'font-weight: bold;');
console.log(`
Выполнены все пункты задания.
✔️ 1. Страница с товарами содержит карточки всех товаров а также фильтры, строку поиска, поле для сортировки. Выполняются требования к вёрстке +10

✔️ 2. Карточка товара содержит изображение, название, количество товара на складе, модельный год, категорию, размеры колёс и рамы, цвет, является ли товар популярным +10

✔️ 3. Добавление товара в корзину +20
+ кликая по карточке с товаром или по кнопке на ней товар можно добавлять в корзину или удалять из корзины. Карточки добавленных в корзину товаров внешне отличаются от остальных +10
+ на странице отображается количество добавленных в корзину товаров. При попытке добавить в корзину больше 20 товаров, выводится всплывающее уведомление с текстом "Извините, все слоты заполнены" +10

✔️ 4. Сортировка +20
+ сортируются только те товары, которые в данный момент отображаются на странице
+ сортировка товаров по названию в возрастающем и убывающем порядке +10
+ сортировка товаров по модельному году в возрастающем и убывающем порядке +10

✔️ 5. Фильтры в указанном диапазоне от и до +30
+ фильтры по количеству экземпляров на складе +10
+ фильтры по модельному году +10
+ для фильтрации в указанном диапазоне используется noUiSlider с двумя ползунками. При перемещении ползунков отображается их текущее значение, разный цвет слайдера до и после ползунка +10

✔️ 6. Фильтры по значению +30
+ Выбранные фильтры выделяются стилем.
+ фильтры по производителю +5
+ фильтры по размеру колёс и размеру рам +5
+ фильтры по цаету и категории велосипедов +5
+ можно отобразить только популярные товары +5
+ можно отфильтровать товары по нескольким фильтрам одного типа +10
+ Для нескольких фильтров одного типа отображаются товары, которые соответствуют хоть одному выбранному фильтру. Например, можно отобразить велосипеды с разным размером рам.

✔️ 7. Можно отфильтровать товары по нескольким фильтрам разного типа +20
+ Для нескольких фильтров разного типа отображаются только те товары, которые соответствуют всем выбранным фильтрам.
+ Например, можно отобразить только велосипеды синего цвета. Или популярные белые и красные велосипеды, выпущенные в 2020-2022 годах.
+ Если товаров, соответствующих всем выбранным фильтрам нет, на странице выводится уведомление "Извините, совпадений не обнаружено"

✔️ 8. Сброс фильтров +20
+ есть кнопка "Сбросить фильтры" для сброса фильтров +10
+ Кнопка "Сбросить фильтры" сбрасывает только фильтры, не влияя на порядок сортировки или товары, добавленные в избранное.
+ После использования кнопки "Сбросить фильтры" фильтры остаются работоспособными
+ при сбросе фильтров кнопкой "Сбросить фильтры", ползунки noUiSlider сдвигаются к краям, значения ползунков возвращаются к первоначальным, noUiSlider закрашивается одним цветом +10

✖️ 9. Сохранение настроек в local storage +10
выбранные пользователем фильтры, порядок сортировки, добавленные в избранное товара сохраняются при перезагрузке страницы. Есть кнопка сброса настроек, которая очищает local storage +10

✔️ 10. Поиск +30
+ при открытии приложения курсор находится в поле поиска +2
+ автозаполнение поля поиска отключено (нет выпадающего списка с предыдущими запросами) +2
+ есть placeholder +2
+ в поле поиска есть крестик, позволяющий очистить поле поиска +2
+ если нет совпадения последовательности букв в поисковом запросе с названием товара, выводится уведомление "Извините, совпадений не обнаружено" +2
+ при вводе поискового запроса на странице остаются только те товары, в которых есть указанные в поиске буквы в указанном порядке. При этом не обязательно, чтобы буквы были в начале слова. Регистр символов при поиске не учитывается +10
+ Поиск ведётся только среди товаров, которые в данный момент отображаются на странице.
+ если очистить поле поиска, на странице отображаются товары, соответствующие всем выбранным фильтрам и настройкам сортировки +10
`);
console.log('%cИтого: 190/200 => 190', 'font-weight: bold');
